<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="newYearCounter.css" />
    <title>새해 타이머!</title>
  </head>
  <body>
    <div class="back">
      <a href="/home.html">
        <img src="/images/back-button.png" />
      </a>
    </div>

    <h1>🐲 <span id="nextYear"></span> 얼마나 남았니? 🐲</h1>

    <div id="countdown" class="countdown">
      <div class="time">
        <h2 id="days"></h2>
        <small>일</small>
      </div>

      <div class="time">
        <h2 id="hours"></h2>
        <small>시간</small>
      </div>

      <div class="time">
        <h2 id="minutes"></h2>
        <small>분</small>
      </div>

      <div class="time">
        <h2 id="seconds"></h2>
        <small>초</small>
      </div>
    </div>

    <script src="newYearCounter.js"></script>
  </body>
</html>
